1614482816349	Move file
1614482867031	Delete element
1614482895609	Delete element
1614483005455	Delete element
1614483016195	Delete element
1614483078061	Delete element
1614483232509	Delete element
1614483304509	Delete element
1614483454738	Delete element
1614483661425	Rename package 'teste'
1614484345825	Rename package 'com.livraria.inter'
1614484387294	Move elements
1614484460482	Delete element
1614485359567	Move file
1614485454014	Move file
1614486492003	Move folder
1614486780024	Copy package
1614486787512	Delete element
1614487132901	Delete element
1614487275546	Move folder
1614487303029	Delete element
1614488143532	Rename package 'com.livraria.internacional'
1614489105970	Delete element
1614489623906	Delete element
1614490465656	Move file
1614490955383	Copy file
1614491143783	Rename resource 'messages.properties'
1614491184910	Delete element
